# GrpcService

./: GrpcService.csproj  GrpcService.sln  Program.cs  appsettings.json
Models/: BlazorContext.cs  ConnectionsStringsDetail.cs  EnvironmentsDetail.cs  Product.cs
Properties/: launchSettings.json
Protos/: Products.proto
Services/: ProductsAppService.cs
